<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="styles/design.css">
</head>
<body>
    <header class="header">
        <div class="banner">
            <div>
                <h5 class="banner-title">Happy New Year</h5>
                <h1 class="banner-info">New Year Party Celebration</h1>
            </div>
        </div>

    </header>
    <main>
        <h5 id="off">65% OFF</h5>
        <p id="deals">OUR HOLIDAY DEALS ARE BETTER</p>
        <br>
        <h4>ALL CATEGORIES</h4>
        <img id="new-year" src="/resources/New Year Photo.png" alt="">
        
        <div class="party">
            <div>
                <h3 class="party-title">Welcome to midnight party</h3>
                <p class="invitation">Ring in the New Year with style! Join us for a dazzling celebration filled with joy, laughter, and unforgettable moments. RSVP now for an epic night of festivities!</p>
                <p class="join">JOIN NOW</p>
            </div>
            <img class="year" src="resources/Group 70.png" alt="">
        </div>
        <section class="event">
            <div class="event-moment">
                <h3><span class="text-orange">Place:</span> New Park Hotel</h3>
                <h3><span class="text-orange">Date:</span> 31 December Night 2023</h3>
                <h3><span class="text-orange">Time:</span> Evening 7.30 Pm To 12.30 Am</h3>
                <button class="btn-primary">JOIN NOW</button>
            </div>
        </section>
        <div class="gift">
            <div>
                <h3 class="gift-title">THE BEST GIFTS</h3>
                <h3 class="portfolio">Our Awesome Portfolio</h3>
                <p class="portfolio-info">Explore a world of thoughtful gestures with our curated portfolio of gifts, meticulously chosen to leave a lasting impression. Elevate your gifting experience with unique items that reflect both style and sentiment.</p>
            </div>
            <img src="/resources/Rectangle 3.png" alt="">
            <img src="/resources/Rectangle 4.png" alt="">
            <img src="/resources/Rectangle 5.png" alt="">
            <img src="/resources/Rectangle 6.png" alt="">
            <img src="/resources/Rectangle 7.png" alt="">
            <img src="/resources/Rectangle 8.png" alt="">
        </div>
        <section class="subscribe">
            <img class="email" src="/resources/Group 61.png" alt="">
            <h3 class="subscribe-title">Subscribe Newsletter</h3>
            <p class="section-info">Stay in the loop! Subscribe to our newsletter for exclusive updates, offers, and exciting content delivered straight to your inbox.</p>
            <div class="mail-box">
                <input class="mail" type="text" id="gmail" placeholder="user@gmail.com">
                <button class="btn-sub">Subscribe</button>
            </div>
        </section>
    </main>
    <footer>
        <section class="first">
            <div class="footer-column">
                <p class="address">44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</p>
            </div>
            <div class="footer-column">
                <p class="contact">+00 123 584 124</p>
                <p class="contact">www.website.com</p>
                
            </div>
        </section>
        <hr>
        <div class="socilal-links">
            <a href=""><img src="resources/Facebook.png" alt=""></a>
            <a href=""><img src="resources/Instagram.png" alt=""></a>
            <a href=""><img src="resources/Twitter.png" alt=""></a>
            <a href=""><img src="resources/Linkedin.png" alt=""></a>
        </div>
        <hr>
        <section class="last">
            <div class="footer-end">
                <p class="copyright">2017, All Rights Reserved.</p>
            </div>
            <div class="footer-end">
                <p class="unsub">Unsubscribe</p>
            </div>
        </section>
    </footer>
</body>
</html>